# jumper-open-sdk

./: pom.xml  readme.md
src/main/java/com/jumper/open/sdk/client/: OpenClient.java  OpenHttp.java  OpenRequest.java
src/main/java/com/jumper/open/sdk/common/: CustomDataNameBuilder.java  DataNameBuilder.java  DefaultDataNameBuilder.java  OpenConfig.java  RequestForm.java  RequestMethod.java  SopSdkConstants.java  SopSdkErrors.java  UploadFile.java
src/main/java/com/jumper/open/sdk/entity/: Goods.java
src/main/java/com/jumper/open/sdk/exception/: SdkException.java
src/main/java/com/jumper/open/sdk/model/: DemoFileUploadModel.java  GetStoryModel.java  OpenAuthTokenAppModel.java
src/main/java/com/jumper/open/sdk/request/: BaseRequest.java  CommonRequest.java  DemoFileUploadRequest.java  GetStoryRequest.java  OpenAuthTokenAppRequest.java
src/main/java/com/jumper/open/sdk/response/: BaseResponse.java  CommonResponse.java  DemoFileUploadResponse.java  ErrorResponse.java  GetStoryResponse.java  OpenAuthTokenAppResponse.java
src/main/java/com/jumper/open/sdk/sign/: SopSignException.java  SopSignature.java  StreamUtil.java  StringUtils.java
src/main/java/com/jumper/open/sdk/util/: Base64Util.java  BaseNCodec.java  ClassUtil.java  FileUtil.java  HexUtil.java  MD5Util.java
src/test/java/com/jumper/open/sdk/: BaseTest.java  SdkTest.java
